#
# config file to set parameters for remote and/or local hsm signing
#

# these must be defined both for remote & local hsm signing
keyid=label_devel
pkcs=15

# these must be defined for remote signing only
host=10.237.54.80
port=32005
cert=<path>/<*.cer file>
key=<path>/<*.key file>
pass=<password>

# these must be defined for local signing only
engine=chil
